<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           /* 
           Medidas Absolutas
           cm, mm, in, px, pt, pc "o in e polegada"

           Medidas Relativas
           em, ex, rem, vw, vh, %

           16px geralmente e = 1em
           */
            /*font-size: 16px ;
            font-weight: normal;
             valores aceito (ligther, normal, bold, bolder) ou de 100-900 (negrito) 
            font-style: italic;
            text-decoration: underline;*/
        }
        h1{
            /*font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font para condesar o codigo
            -font-style -> font-weight -> font-size -> font-family sempre seguir essa ordem*/
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi veniam aut sequi consequuntur alias sunt ab est minus corrupti, saepe ipsam, similique ad? Maiores repudiandae earum dolores et tempora mollitia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptate illum nisi at perferendis repellendus a maxime excepturi voluptatibus autem! Recusandae reiciendis rem est iste quod quisquam numquam inventore molestias!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dignissimos, quibusdam voluptates consequuntur, saepe quam, sapiente eaque distinctio sequi harum quos suscipit expedita? Totam ducimus dignissimos officia excepturi ullam accusamus?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia asperiores ut obcaecati amet nesciunt voluptates temporibus odit consequatur nostrum recusandae architecto veniam, dolore sequi assumenda! Corrupti aperiam iure repellat odit?lo</p>
</body>
</html>