<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{ /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
          /*  border-width: 10px;
            border-style: solid;
            border-color: darkslategray;  abaixo esta uma maniera mais simplificada*/

            border: 10px solid darkslategray;
            
            /*
            padding-top: 10px; emcima
            padding-right: 10px; direita
            padding-bottom: 10px; embaixo
            padding-left: 10px; esquerda
            abaixo esta uma maniera mais simplificada, sempre seguir a ordem no sentido horario comecando do top*/

            padding: 10px 10px 10px 10px; /*caso todos os lados forem usar apenas uma medida vc pode colocar apenas um valor exemplo
            padding: 10px; pronto todos os lados vão de 10px*/
            
            /*margin: auto; vai fazer com que ele se centralize horizontalmente 
            margin: 20px auto 40px auto caso vc queria mudar emcima e embaixo e centralizar*/
           
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; 

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; abaixo esta uma maniera mais simplificada */

            outline: 5px dashed salmon;
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>