<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*Essa e a maneira de utilizar fontes em que foi feito o download */
        @font-face {
            font-family:'Antigo' ;
            src: url('fontes/CloisterBlack.ttf') format('truetype');
            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Antigo', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ut aperiam maiores, eaque labore, sed unde, atque repudiandae nemo consectetur dicta dolor perferendis repellat similique expedita natus voluptatem totam laborum.</p>
</body>
</html>